<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="360sp"
        android:layout_height="360sp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:id="@+id/lottie1"
        app:lottie_fileName="heartbeat.json"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="45sp"
        android:layout_height="45sp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_fileName="N.json"
        android:id="@+id/lottiesmall3"
        android:layout_below="@+id/lottie1"
        android:layout_centerHorizontal="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="45sp"
        android:layout_height="45sp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="A.json"
        app:lottie_loop="false"
        android:id="@+id/lottiesmall2"
        android:layout_below="@+id/lottie1"
        android:layout_toStartOf="@+id/lottiesmall3"
        android:layout_marginEnd="9dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="45sp"
        android:layout_height="45sp"
        app:lottie_loop="false"
        app:lottie_fileName="Q.json"
        app:lottie_autoPlay="true"
        android:layout_below="@+id/lottie1"
        android:layout_toStartOf="@+id/lottiesmall2"
        android:layout_marginEnd="9dp"
        android:id="@+id/lottiesmall1" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="45sp"
        android:layout_height="45sp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="D.json"
        app:lottie_loop="false"
        android:layout_below="@+id/lottie1"
        android:layout_toEndOf="@+id/lottiesmall3"
        android:layout_marginStart="9dp"
        android:id="@+id/lottiesmall4" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="45sp"
        android:layout_height="45sp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="Y.json"
        app:lottie_loop="false"
        android:layout_below="@+id/lottie1"
        android:layout_toEndOf="@+id/lottiesmall4"
        android:layout_marginStart="9dp"
        android:id="@+id/lottieAnimationView5" />


</RelativeLayout>
