<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_pro"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:layout_width="match_parent"

        android:id="@+id/srl"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pro"
        android:padding="@dimen/fab_margin"
        android:visibility="gone"
        />
</FrameLayout>